# template-crud

./: LICENSE  README.md  docker-compose.yml  init.sql  pom.xml
modules/template-crud-be/: pom.xml
modules/template-crud-be/src/main/java/net/dzakirin/templatecrudbe/: TemplateCrudBeApplication.java
modules/template-crud-be/src/main/java/net/dzakirin/templatecrudbe/controller/: BookController.java  BorrowController.java  FineController.java  UserController.java
modules/template-crud-be/src/main/java/net/dzakirin/templatecrudbe/model/: Author.java  Book.java  BookCopy.java  BorrowedBook.java  Category.java  Fine.java  User.java
modules/template-crud-be/src/main/java/net/dzakirin/templatecrudbe/repository/: BookCopyRepository.java  BookRepository.java  BorrowedBookRepository.java  FineRepository.java  UserRepository.java
modules/template-crud-be/src/main/java/net/dzakirin/templatecrudbe/service/: FineService.java
modules/template-crud-be/src/main/resources/: application.properties
modules/template-crud-be/src/main/resources/db/changelog/: changelog-master.xml
modules/template-crud-be/src/main/resources/db/changelog/data/: 0001-initial-data.sql
modules/template-crud-be/src/main/resources/db/changelog/structure/: 0001-initial-schema.sql
template-crud-be/: pom.xml
template-crud-be/src/main/resources/: application.properties
template-crud-be/src/main/resources/db/changelog/: changelog-master.xml
template-crud-be/src/test/java/net/dzakirin/template_crud_be/: TemplateCrudBeApplicationTests.java
